<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="pulse_capture_pca10056"/>
  <ProjectSessionItem path="pulse_capture_pca10056;pulse_capture_pca10056"/>
  <ProjectSessionItem path="pulse_capture_pca10056;pulse_capture_pca10056;Application"/>
  <ProjectSessionItem path="pulse_capture_pca10056;pulse_capture_pca10056;Board Definition"/>
  <ProjectSessionItem path="pulse_capture_pca10056;pulse_capture_pca10056;None"/>
  <ProjectSessionItem path="pulse_capture_pca10056;pulse_capture_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="pulse_capture_pca10056;pulse_capture_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="pulse_capture_pca10056;pulse_capture_pca10056;nRF_Log"/>
  <ProjectSessionItem path="pulse_capture_pca10056;pulse_capture_pca10056;nRF_Segger_RTT"/>
  <ProjectSessionItem path="pulse_capture_pca10056;pulse_capture_pca10056;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="171" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="149" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="346" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="308" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/include/nrfx_timer.h" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1075" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/apply_old_config.h" selected="0" top="1055" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="207" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_timer.h" selected="0" top="180" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="temperature_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Nordic_Semiconductor/nRF5_SDK_16.0.0/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
